<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            palettree
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf8">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            .btn{
                background: none;
                color: #111;
                padding: 25px 70px;
                font-size: 1em;
                letter-spacing: 2px;
                transition-duration: 0.5s;
                margin: 20px auto;
                max-width: 200px;
                display: flex;
                justify-content: center;
            }
            .btn:hover{
                text-transform: uppercase;
                background-color: black;
                color: white;
                cursor: pointer;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .box{
                width: 20%;
                height: 150px;
                
                display: flex;
                justify-content: center;
                align-items: center;
                background: #111;
                border: 2px solid #fff;
            }

        </style>
    </head>
<body>
    <button class="btn" onclick="addColor();">refresh!</button>
    <section class="container"></section>

    <script>
        for(let i = 1; i <= 100; i++){
            const box = document.createElement('div');
            box.classList.add('box');
            document.querySelector('.container').appendChild(box);
        }

        const btn = document.querySelector('.btn');
        const randomColorBlock = document.querySelectorAll('.box');


        function RandomHexColorCode(){
            var chars = "0123456789abcdef";
            var colorLength = 6;
            var color = "";

            for(var i = 0; i < colorLength; i++){
                var randomColor = Math.floor(Math.random() * chars.length);
                color += chars.substring(randomColor,randomColor+1);
            }
            return "#"+color;
        }

        function addColor(){
            randomColorBlock.forEach(e =>{
                var newColor = RandomHexColorCode();
                e.style.backgroundColor = newColor;
                e.innerHTML = newColor;
            })
           
        }
    </script>
</body>
</html>
